<!doctype html>
<html lang="en">


<html>
<head>
  <meta charset="utf-8">
    <title>Anming Gu</title>
    <meta name="description" content=Personal Website of Anming Gu">
    <meta name="author" content="Anming Gu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
  <link rel="stylesheet" href="css/default.css">
	 <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

  
  <script src="js/scripts.js"></script>  


<style>
  div {
      display: block;
  }
  #wrapper {
      width: 700px;
      height:200px;
  }

  #first {
      float:left;
      text-align: left;
      width: 80%;
      height: 40%;
      /*background: red;*/
  }

  #honor1 {
      float:left;
      text-align: left;
      width: 50%;
      height: 40%;
      /*background: red;*/
  }

  #second {
      float:left;
      width: 20%;
      height: 40%;
      /*background: green;*/
  }

  #honor2 {
      float:left;
      width: 50%;
      height: 40%;
      /*background: green;*/
  }

  #third {
      float:left;
      width: 100%;
      height: 60%;
      /*background: blue;*/
  }

  p.small {
      line-height: 0.5;
  }

  p.big {
      line-height: 2;
  }
  </style>
</head>

<body>
<header id ="home">
  <nav id="nav-wrap">
    <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	       <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about" >About Me</a></li>
            <li><a class="smoothscroll" href="#projects">Projects</a></li>
	          <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <!-- <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li> -->
            <!-- <li><a class="smoothscroll" href="#contact">Contact</a></li> -->
  </nav>

  <div class="row banner">
    <div class="banner-text">
       <h1 class="responsive-headline">Hello, I'm Anming.</h1>
       <h3 style="color:white">I'm an undergraduate student at Boston University interested in mathematics, machine learning, artificial intelligence, and computational biology.</span>
       <hr />
       <ul class="social">
          <li><a href="https://www.linkedin.com/in/anming-gu-7a00541ab/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://github.com/AnmingGu" target="_blank"><i class="fa fa-github"></i></a></li>
          <li><a href="mailto:gu.anming106@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
       </ul>
    </div>
 </div>

 <p class="scrolldown">
  <a class="smoothscroll" href="#about"><i class="fa fa-angle-double-down" style="font-size: 45pt;"></i></a>
</p>
</header>

<section id="about">
  <div class="row">
    <!--
     <div class="columns">
        <img class="profile-pic" src="images/mepic.jpg" alt="" />
     </div>
     -->

     <div class="nine columns main-col">

        <h2>About Me</h2>

        In my undergraduate studies, I am pursuing a joint degree (or possibly a double major) in mathematics and computer science. <!--ADD MORE HERE--> <br><br>

        In my free time, I enjoy playing Tetris and playing violin.
        <br/>

     </div> <!-- end .main-col -->
  </div>
</section> <!-- About Section End-->





  
  
</body>

                                                
</html>
